# telosys-tools-database

./: README.md  build.properties  dependency-reduced-pom.xml  pom.xml
doc-db-indexes/: doc-h2.txt  doc-mysql-TODO.txt  doc-oracle-TODO.txt  doc-postgresql-TODO.txt  doc-sqlserver-TODO.txt
src/main/java/org/telosys/tools/db/: DbMetadataVersion.java
src/main/java/org/telosys/tools/db/metadata/: ColumnMetaData.java  DbInfo.java  ForeignKeyColumnMetaData.java  MetaDataBuilder.java  MetaDataManager.java  PrimaryKeyColumnMetaData.java  SchemaMetaData.java  TableMetaData.java
src/main/java/org/telosys/tools/db/metadata/unique/: AbstractUniqueFinder.java  UniqueFinderForH2.java
src/main/java/org/telosys/tools/db/model/: DatabaseColumn.java  DatabaseForeignKey.java  DatabaseForeignKeyColumn.java  DatabaseModelManager.java  DatabaseTable.java  DatabaseTables.java
src/main/java/org/telosys/tools/db/observer/: DatabaseObserverProvider.java
src/test/java/org/telosys/tools/db/commons/: Derby.java
src/test/java/org/telosys/tools/db/junit/utils/: AbstractH2Database.java  H2DatabaseTest.java  Output.java
src/test/java/org/telosys/tools/db/metadata/: MetaDataManagerTest.java  TestMetadataWithDerby.java
src/test/java/org/telosys/tools/db/metadata/unique/: UniqueFinderForH2Test.java
src/test/java/org/telosys/tools/db/model/: DatabaseModelManagerDerbyIT.java  DatabaseModelManagerTest.java  MyMetadataObserver.java  MyModelObserver.java
src/test/resources/: h2_db_schema1.sql
