<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	     xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.telosys</groupId>
        <artifactId>telosys-tools-parent</artifactId>
        <version>4.x.x</version>
        <relativePath>../telosys-tools-parent/pom.xml</relativePath>
    </parent>

	<name>telosys-tools-database</name>
	<artifactId>telosys-tools-database</artifactId>
    <version>4.2.1</version>
	<packaging>jar</packaging>
	
	<properties>
		<maven.build.timestamp.format>yyMMdd.HHmmss.S</maven.build.timestamp.format>	<!-- day in the year . min . milliseconds -->	
		<build.id>${maven.build.timestamp}</build.id> <!-- for resource filtering -->
		<!-- TEMPORARELY -->
		<!-- <properties> <skip-license>true</skip-license> </properties> -->
	</properties>

	<dependencies>

		<!-- for compilation -->
		<dependency>
			<groupId>org.telosys</groupId>
			<artifactId>telosys-tools-commons</artifactId>
 		</dependency>
		
		<!-- for tests -->
		<dependency>
			<groupId>org.apache.derby</groupId>
			<artifactId>derbyclient</artifactId>
			<version>10.9.1.0</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>
	    <resources>
	    	<!-- Filtering file with build.id  -->
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>telosys-db-metadata-build.properties</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>false</filtering>
				<excludes>
					<exclude>telosys-db-metadata-build.properties</exclude>
				</excludes>
			</resource>
	    </resources>
	</build>

</project>
